.banner{
	height: 589px;
    min-height: 589px;
    background: url('../img/bannerbg.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 120px 0;
    color: $secondary-color;
    h1{
    	font-weight: 600;
    }
    h2{
    	font-size: 25px;
    }
    a{
    	margin-top: 50px;
    }
}

.our-client{
	// height: 200px;
	padding: 50px 0;
	i {
		font-size: 50px
	}
}

.section-1 {
	h2{
		color: #000;
		margin-top: 100px;
		margin-bottom: 30px;
		font-weight:600;
		font-size:30px;
	}
	p {
		margin-bottom: 15px;
		font-size:16px;
		line-height:25px;
	}
}

.planner-joe {
	margin-top: 20px;
    background: url('../img/planner-joe.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 300px;	
}
/* Turn off parallax scrolling for tablets and phones. Increase/decrease the pixels if needed */
@media only screen and (max-device-width: 1024px) {
    .planner-joe {
        background-attachment: scroll;
    }
}

.our-approach {
	margin-bottom: 100px;
	i {
		font-size: 40px;
	}
	fa-handshake-o{
		color: #3c763d;
	}
	.fa-area-chart{
		color: #8a6d3b;
	}
	.fa-balance-scale{
		color: #ffca95;
	}
	.fa-refresh {
		color: #9795ff;
	}
	h2 {
		font-size: 30px;
		font-weight: 600;
		margin: 100px 0 50px;
	}
	h3 {
		color: #000;
		font-size: 24px;
		font-weight: 600;
		margin: 20px;
	}

	p{
		font-size: 16px;
		line-height: 25px;

	}
}


.action{
	background: #f5f5f5;
	padding-bottom: 80px;
	h2{
		margin-top: 80px;
		margin-bottom: 40px;
	}
}

.tea-party{
	//margin-top: 20px;
    background: url('../img/teaparty.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 300px;	
}